version: "3.1"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: legolego
      POSTGRES_USER: lego
      POSTGRES_DB: lego
    ports:
      - 5432:5432